OPEN_AI = ''                #Open AI API Key

#Requirements: 
TYPE = ''                   #Requirement Type
SECTION_REQUIREMENT = ''    #Section or Wording Requirement
LOCATOR = ''                #Location
FONT_TYPE = ''              #Display - Font Type
FONT_SIZE = ''              #Display - Font Size
FONT_COLOR = ''             #Display - Font Color
ADDITIONAL_NOTES = ''       #Notes for the system
RISKY_WORDS = ''            #Risky Words, comma-seperated string